<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="stylesheet"
        href="style.css">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="flex-container">
        <div class="half-width">
            <div class="top-bnr-title">
                <h1>Stay Focused on</h1>
                <h1 style="color: orange
                ;">Mission 2022</h1>
            </div>
            <p>In 2022 my mission is to become a great web developer
                And become a contributing human to this world.
            </p>
            <a class="link-button"
                href="">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img class="bannerimg"
                src="images/person/person-2.png"
                alt="">
        </div>
    </section>

    <h2 class="centre-alligned">My Mission in 2022</h2>
    <section>
        <div class="flex-container">
            <div class="mission-box"
                id="mission">
                <div>
                    <img class="ill-img"
                        src="images/illustrators/illustrator-1.png"
                        alt="">
                </div>
                <div>
                    <h3>Mission</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut itaque, qui voluptatibus dolorem
                        aspernatur quisquam voluptates, excepturi pariatur odit eius iure suscipit repellat dicta.
                        Dolore
                        natus tenetur repudiandae ipsam consequuntur!</p>
                </div>
            </div>
            <div class="mission-box"
                id="vision">
                <div>
                    <img class="ill-img"
                        src="images/illustrators/illustrator-2.png"
                        alt="">
                </div>
                <div>
                    <h3>Vision</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut itaque, qui voluptatibus dolorem
                        aspernatur quisquam voluptates, excepturi pariatur odit eius iure suscipit repellat dicta.
                        Dolore
                        natus tenetur repudiandae ipsam consequuntur!</p>
                </div>
            </div>
            <div class="mission-box"
                id="goals">
                <div>
                    <img class="ill-img"
                        src="images/illustrators/illustrator-3.png"
                        alt="">
                </div>
                <div>
                    <h3>Goals</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut itaque, qui voluptatibus dolorem
                        aspernatur quisquam voluptates, excepturi pariatur odit eius iure suscipit repellat dicta.
                        Dolore
                        natus tenetur repudiandae ipsam consequuntur!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="flex-container">
        <div id="limit-box">
            <img id="limit-img"
                src="images/pictures/coding.png"
                alt="">
        </div>
        <div style="width: 60%; ">
            <div>
                <h2>Develop</h2>
                <h2>Without Limits</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus velit sequi, dignissimos
                assumenda, doloremque natus quae reprehenderit, iusto provident dolores. Voluptatem consequatur
                voluptatum eos maxime, libero temporibus aliquid quidem.</p>
            <a class="link-button"
                href="">Read The Documentation</a>

        </div>

    </section>
    <section class="flex-container">
        <div style="width: 60%;">
            <h2>Know our</h2>
            <h2>Global Community</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minus quaerat esse, architecto expedita
                iusto assumenda eum quam ut repudiandae odit omnis cumque consectetur quae quis praesentium, laudantium
                voluptas saepe!</p>
            <a class="link-button"
                href="">Read The Documentation</a>
        </div>
        <div id="comm-box">
            <img id="comm-img"
                src="images/pictures/project.png"
                alt="">
        </div>
    </section>

</body>

</html>